<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holographic Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">INITIALIZING HOLOGRAPHIC INTERFACE</div>
            <div class="loading-progress">
                <div class="loading-bar"></div>
            </div>
        </div>
    </div>

    <div class="hologram-container" id="hologramContainer">
        <!-- Particle System -->
        <div class="particles" id="particles"></div>
        
        <!-- Header -->
        <header class="holo-header">
            <div class="header-content">
                <h1 class="holo-title">
                    <span class="title-text">HOLOGRAPHIC INTERFACE</span>
                    <div class="title-glow"></div>
                </h1>
                <div class="system-indicators">
                    <div class="status-indicator" data-status="power">
                        <div class="indicator-icon">⚡</div>
                        <div class="indicator-value">89%</div>
                    </div>
                    <div class="status-indicator" data-status="network">
                        <div class="indicator-icon">📶</div>
                        <div class="indicator-value">94%</div>
                    </div>
                    <div class="status-indicator" data-status="shields">
                        <div class="indicator-icon">🛡️</div>
                        <div class="indicator-value">83%</div>
                    </div>
                </div>
            </div>
            <div class="scan-line"></div>
        </header>

        <!-- Main Content -->
        <main class="holo-main">
            <!-- Left Sidebar -->
            <aside class="holo-sidebar holo-sidebar--left">
                <nav class="holo-nav">
                    <div class="nav-title">NAVIGATION</div>
                    <ul class="nav-list">
                        <li class="nav-item active" data-panel="status">
                            <button class="nav-button">
                                <span class="nav-icon">⚡</span>
                                <span class="nav-label">System Status</span>
                                <div class="nav-glow"></div>
                            </button>
                        </li>
                        <li class="nav-item" data-panel="analysis">
                            <button class="nav-button">
                                <span class="nav-icon">📊</span>
                                <span class="nav-label">Data Analysis</span>
                                <div class="nav-glow"></div>
                            </button>
                        </li>
                        <li class="nav-item" data-panel="controls">
                            <button class="nav-button">
                                <span class="nav-icon">🎮</span>
                                <span class="nav-label">Controls</span>
                                <div class="nav-glow"></div>
                            </button>
                        </li>
                        <li class="nav-item" data-panel="settings">
                            <button class="nav-button">
                                <span class="nav-icon">⚙️</span>
                                <span class="nav-label">Settings</span>
                                <div class="nav-glow"></div>
                            </button>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Center Display -->
            <section class="holo-center">
                <div class="center-panel active" id="statusPanel">
                    <div class="panel-header">
                        <h2 class="panel-title">SYSTEM STATUS</h2>
                        <div class="panel-scan"></div>
                    </div>
                    <div class="panel-content">
                        <div class="status-grid">
                            <div class="status-card">
                                <div class="status-label">POWER</div>
                                <div class="status-value">89%</div>
                                <div class="status-bar">
                                    <div class="status-fill" style="width: 89%"></div>
                                </div>
                            </div>
                            <div class="status-card">
                                <div class="status-label">COOLING</div>
                                <div class="status-value">76%</div>
                                <div class="status-bar">
                                    <div class="status-fill" style="width: 76%"></div>
                                </div>
                            </div>
                            <div class="status-card">
                                <div class="status-label">NETWORK</div>
                                <div class="status-value">94%</div>
                                <div class="status-bar">
                                    <div class="status-fill" style="width: 94%"></div>
                                </div>
                            </div>
                            <div class="status-card">
                                <div class="status-label">SHIELDS</div>
                                <div class="status-value">83%</div>
                                <div class="status-bar">
                                    <div class="status-fill" style="width: 83%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="holographic-display">
                            <div class="holo-chart">
                                <div class="chart-title">SYSTEM PERFORMANCE</div>
                                <div class="chart-bars">
                                    <div class="chart-bar" style="height: 89%"></div>
                                    <div class="chart-bar" style="height: 76%"></div>
                                    <div class="chart-bar" style="height: 94%"></div>
                                    <div class="chart-bar" style="height: 83%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="center-panel" id="analysisPanel">
                    <div class="panel-header">
                        <h2 class="panel-title">DATA ANALYSIS</h2>
                        <div class="panel-scan"></div>
                    </div>
                    <div class="panel-content">
                        <div class="analysis-grid">
                            <div class="data-viz">
                                <div class="viz-title">CPU USAGE</div>
                                <div class="circular-progress" data-value="67">
                                    <div class="progress-circle">
                                        <div class="progress-fill"></div>
                                    </div>
                                    <div class="progress-text">67%</div>
                                </div>
                            </div>
                            <div class="data-viz">
                                <div class="viz-title">MEMORY</div>
                                <div class="circular-progress" data-value="43">
                                    <div class="progress-circle">
                                        <div class="progress-fill"></div>
                                    </div>
                                    <div class="progress-text">43%</div>
                                </div>
                            </div>
                            <div class="data-viz">
                                <div class="viz-title">STORAGE</div>
                                <div class="circular-progress" data-value="88">
                                    <div class="progress-circle">
                                        <div class="progress-fill"></div>
                                    </div>
                                    <div class="progress-text">88%</div>
                                </div>
                            </div>
                            <div class="data-viz">
                                <div class="viz-title">BANDWIDTH</div>
                                <div class="circular-progress" data-value="72">
                                    <div class="progress-circle">
                                        <div class="progress-fill"></div>
                                    </div>
                                    <div class="progress-text">72%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="center-panel" id="controlsPanel">
                    <div class="panel-header">
                        <h2 class="panel-title">CONTROLS</h2>
                        <div class="panel-scan"></div>
                    </div>
                    <div class="panel-content">
                        <div class="controls-grid">
                            <button class="holo-button holo-button--primary">
                                <span class="button-text">ACTIVATE SHIELDS</span>
                                <div class="button-glow"></div>
                            </button>
                            <button class="holo-button holo-button--secondary">
                                <span class="button-text">SYSTEM SCAN</span>
                                <div class="button-glow"></div>
                            </button>
                            <button class="holo-button holo-button--warning">
                                <span class="button-text">EMERGENCY</span>
                                <div class="button-glow"></div>
                            </button>
                            <button class="holo-button holo-button--primary">
                                <span class="button-text">OPTIMIZE</span>
                                <div class="button-glow"></div>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="center-panel" id="settingsPanel">
                    <div class="panel-header">
                        <h2 class="panel-title">SETTINGS</h2>
                        <div class="panel-scan"></div>
                    </div>
                    <div class="panel-content">
                        <div class="settings-grid">
                            <div class="setting-item">
                                <div class="setting-label">TEMPERATURE</div>
                                <div class="setting-value">23.7°C</div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-label">HUMIDITY</div>
                                <div class="setting-value">45%</div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-label">PRESSURE</div>
                                <div class="setting-value">1013 hPa</div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-label">RADIATION</div>
                                <div class="setting-value">0.02 mSv</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Right Sidebar -->
            <aside class="holo-sidebar holo-sidebar--right">
                <div class="sidebar-section">
                    <div class="section-title">METRICS</div>
                    <div class="metrics-list">
                        <div class="metric-item">
                            <div class="metric-label">CPU Usage</div>
                            <div class="metric-value" style="color: #00ffff">67%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Memory</div>
                            <div class="metric-value" style="color: #ff00ff">43%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Storage</div>
                            <div class="metric-value" style="color: #00ff88">88%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Bandwidth</div>
                            <div class="metric-value" style="color: #ffff00">72%</div>
                        </div>
                    </div>
                </div>
            </aside>
        </main>

        <!-- Bottom Status Bar -->
        <footer class="holo-footer">
            <div class="footer-content">
                <div class="status-text">SYSTEM ONLINE</div>
                <div class="timestamp" id="timestamp"></div>
                <div class="connection-status">
                    <span class="status-dot"></span>
                    <span>CONNECTED</span>
                </div>
            </div>
            <div class="footer-scan"></div>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>